.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  width: 100%;

  @media screen and (min-width: 620px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @media screen and (min-width: 930px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }

  .card {
    align-self: stretch;
    display: flex;
    flex-direction: column;

    &__body {
      display: flex;
      flex-direction: column;
      flex: 1;
      background-color: #f4f4f4;
      padding: 16px;
    }

    &__title {
      margin: 0 0 16px 0;
    }

    &__perex {
      margin: 0 0 16px 0;
    }

    &__link {
      text-decoration: none;
      color: black;
      font-weight: 800;
      margin-top: auto;
    }
  }
}

.post {
  &__image {
    width: 100%;
  }

  &__title {
    text-align: center;
    font-size: 64px;
    margin-bottom: 104px;
  }

  &__body {
    padding: 64px 0;
    max-width: 800px;
    margin: 0 auto;

    h2 {
      font-size: 32px;
      margin-bottom: 12px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    img {
      margin-bottom: 32px;
    }
  }

  &__image {
    margin: 0 auto 32px auto;
  }
}
